[gd_scene load_steps=2 format=3 uid="uid://dkt1pwbkb0ad8"]

[sub_resource type="GDScript" id="GDScript_u36c7"]
script/source = "extends Sprite2D
@onready var arrow_set: Sprite2D = %arrowSet

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="arrow2" type="Sprite2D"]
script = SubResource("GDScript_u36c7")
