[gd_scene load_steps=9 format=3 uid="uid://bdxjng5ewgq51"]

[ext_resource type="Texture2D" uid="uid://dmj2mb81jmp8s" path="res://assets/enemy/Cultist Enemy Pack/SpriteSheet/Cultist_Sheet.png" id="1_jb566"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w75te"]
atlas = ExtResource("1_jb566")
region = Rect2(0, 0, 45, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2np"]
atlas = ExtResource("1_jb566")
region = Rect2(45, 0, 45, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jw62"]
atlas = ExtResource("1_jb566")
region = Rect2(90, 0, 45, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xno3r"]
atlas = ExtResource("1_jb566")
region = Rect2(135, 0, 45, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n25t1"]
atlas = ExtResource("1_jb566")
region = Rect2(180, 0, 45, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_6begb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jw62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xno3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n25t1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g725v"]
size = Vector2(18, 29.25)

[node name="Ghoul" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6begb")
autoplay = "default"
frame = 3
frame_progress = 0.885359

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 6)
shape = SubResource("RectangleShape2D_g725v")
