[gd_scene load_steps=3 format=3 uid="uid://swfx8rxhjb0t"]

[ext_resource type="Script" path="res://scripts/arrows.gd" id="1_l3ca0"]
[ext_resource type="Texture2D" uid="uid://le6ts20sr82q" path="res://assets/other/transparent-arrow-image-24.png" id="2_x0ylb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l3ca0")

[node name="Transparent-arrow-image-24" type="Sprite2D" parent="."]
position = Vector2(-54, -67)
scale = Vector2(0.0750002, 0.0886216)
texture = ExtResource("2_x0ylb")
